[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SENSOR -1-.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=SENSOR -1-.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=SENSOR -1-.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=A:\mikroC PRO for PIC\defs\
Path1=A:\mikroC PRO for PIC\uses\P18\
Path2=D:\TÜM YEDEKLERÝM\Elektronik-20191028T093703Z-001\Elektronik\WEB SÝTEM\GÝTHUB\Mesafe Ölçer\SENSOR 1\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path5=C:\Users\EMRE\Desktop\ELEKTRONÝKK\mikroC\LCD UYGULAMASI\SENSOR 1\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=55
File0=Lcd
File1=Lcd_Constants
File2=ADC
File3=Button
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FLASH
File15=Glcd
File16=Glcd_Fonts
File17=I2C
File18=Keypad4x4
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM
File29=RS485
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_T6963C
File41=Sprintf
File42=Sprinti
File43=Sprintl
File44=T6963C
File45=TFT
File46=TFT_16bit
File47=TFT_16bit_Defs
File48=TFT_Defs
File49=TFT_TouchPanel
File50=Time
File51=TouchPanel
File52=Trigonometry
File53=UART
File54=USB
[EXPANDED NODES]
Node1=Sources
Count=1
