main
	__CC2DW
	Kurulum
		InitTimer1
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	MesafeOlc
		Mul_32x32_U
		Div_32x32_S
			SDIV3232L
			COMFREM
	WordToStr
		Div_16x16_U
	Lcd_Out_CP
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
